#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/callcenter?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc.url=jdbc:mysql://localhost:3306/callcenter
#jdbc.username=root
#jdbc.password=123456

jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=admin
jdbc.password=admin

server.uri=tcp://10.15.34.59:3430
server.timeout=5000
server.opentime=5000

server.tenantName=Environment
server.timeprofile=
server.notification=0
server.agent.filter=
server.group.filter=
server.queue.filter=Total_Calls_Inbound=D,
server.timerange=

agent.msg=Total_Calls_Inbound
group.msg=Total_Calls_Handled
queue.msg=Total_Calls_Entered,Total_Calls_Abandoned,Total_Calls_Answered_In_Threshold

queue.definition.msg= T = Total_Calls_Entered / Total_Calls_Abandoned,D = Total_Calls_Abandoned / Total_Calls_Answered_In_Threshold
group.definition.msg= 


conf.server.uri=tcp://192.168.3.55:2020
conf.server.timeout=5000
conf.server.opentime=5000
conf.server.clientName=default
conf.server.userName=default
conf.server.password=password
conf.server.port=9999

#taobao agent stat data
#agent.msg=Total_Calls_Inbound,Total_Handle_Time,Total_Hold_Time,TotalAfterCallWorkStatusTime,Total_Calls_Internal,Total_Ready_Time,Total_Not_Ready_Time,Total_Calls_Outbound,Total_Talk_Time_Outbound,Total_Login_Time
#group.msg=Total_Calls_Handled,Total_Handle_Time,Total_Hold_Time,TotalAfterCallWorkStatusTime,
#queue.msg=Total_Calls_Entered,Total_Calls_Abandoned,Total_Calls_Answered_In_Threshold,Total_Short_Abandoned_Calls,Total_Long_Abandoned_Calls,ServiceFactor1,CallsDistributed













